# lazy-proxy

./: LICENSE  LazyProxy.sln  README.md
LazyProxy/: LazyBuilder.cs  LazyProxy.csproj  LazyProxyBase.cs  LazyProxyBuilder.cs  LazyProxyImplementation.cs
LazyProxy.Core/: LazyProxy.Core.csproj  LazyProxyBuilder.cs
LazyProxy.Core.Tests/: LazyProxy.Core.Tests.csproj  LazyProxyBuilderTests.cs  packages.config
LazyProxy.Core.Tests/Properties/: AssemblyInfo.cs
LazyProxy.Core/Properties/: AssemblyInfo.cs
LazyProxy.Sample/: LazyProxy.Sample.csproj  Program.cs  Services.cs  packages.config
LazyProxy.Sample/Properties/: AssemblyInfo.cs
LazyProxy.Tests/: DisposableLazyTests.cs  LazyProxy.Tests.csproj  LazyProxyBuilderTests.cs
LazyProxy.Unity/: LazyProxy.Unity.csproj  UnityExtensions.cs
LazyProxy.Unity.Benchmarks/: LazyProxy.Unity.Benchmarks.csproj  Program.cs  UnityExtensionBenchmark.cs
LazyProxy.Unity.Tests/: LazyProxy.Unity.Tests.csproj  UnityExtensionBenchmark.cs  UnityExtensionTests.cs  packages.config
LazyProxy.Unity.Tests/Properties/: AssemblyInfo.cs
LazyProxy.Unity/Properties/: AssemblyInfo.cs
